.home-slider
	.slider1
		position: relative
		.owl-nav
			display: none
			+media-breakpoint-down(sm)
				display: block
			.owl-next
				+maunen_radian()
				width: 50px
				height: 30px
				span
					color: white
					font-size: 20px
			.owl-prev
				+maunen_radian()
				width: 50px
				height: 30px
				span
					color: white
					font-size: 20px
		.owl-dots
			display: block
			position: absolute
			top: 90%
			width: 100%
			.owl-dot
				+media-breakpoint-down(sm)
					display: none
				span
					background-color: #d6d6d600
					border: 1px solid #ffffff
				&.active, &:hover
					span
						background-color: #ffffff
						box-shadow: 0px 0px 4px 5px #ffffff7a

		.item
			.text-slider
				@media (max-width: 576px)
					+maunen_radian()
					color: white
					text-align: center
					padding: 1rem 0.5rem
				@media (min-width: 576px)
					position: absolute
					top: 45%
					left: 20%
					.so0
						color: white
						font-size: 25px
						@media (max-width: 700px)
							font-size: 18px
						max-width: 280px
						.so1
							font-size: 30px
							@media (max-width: 700px)
								font-size: 24px
							font-weight: bold
					a
						color: white
						+maunen_radian()
						border: none
						border-radius: 0
						width: 40%
						padding: 0.5rem
						font-size: 13px
					.so3
						color: white
						+media-breakpoint-down(sm)
							color: black
						font-size: 25px
						max-width: 300px
					.so4
						color: white
						font-size: 24px
						max-width: 300px
.home-about
	.stt1
		+media-breakpoint-down(sm)
			order: 2
	.stt2
		+media-breakpoint-down(sm)
			order: 1
	.about-trai
		padding: 1rem
		text-align: justify
		.ab-1 
			color: #8080808c
			font-weight: 600
			font-size: 13px
		p.ab-2
			text-transform: uppercase
			background: linear-gradient(to right, #3134a9 0%, #cd3438 35%)
			-webkit-background-clip: text
			-webkit-text-fill-color: transparent
			font-size: 30px
			font-weight: bold
		p.ab-3
			font-family: 'Roboto Slab', serif
	.about-phai
		padding-top: 1rem
		position: relative
		.about-phai-background
			border-radius: 15px
			overflow: hidden
			position: relative
			&:after
				content: ""
				display: block
				background-color: #35313185
				width: 100%
				position: absolute
				height: 100%
				top: 0
				right: 0
		.play-button
			+cangiua()
			figure
				position: absolute
				top: 8%
				right: 50%
				transform: translateX(50%) translateY(50%)
				+media-breakpoint-up(md)
					top: -3%
				+media-breakpoint-up(lg)
					top: 22%
	.about-icon-event
		.owl-carousel
			.owl-stage
				padding-left: 4rem
				display: flex
				justify-content: space-between
				align-items: center
				.owl-item
					img
						width: auto
					.item
						display: flex
						.text-icon
							padding: 0 2rem !important
							+cangiua()
							padding: 0rem 1rem
							h6
								color: #082c92
				.active
					border-right: 1px dashed gray
					&:last-child
						border-left: 0
			.owl-nav
				.owl-next
					+maunen_radian()
					width: 50px
					height: 30px
					span
						color: white
						font-size: 20px
				.owl-prev
					+maunen_radian()
					width: 50px
					height: 30px
					span
						color: white
						font-size: 20px
.dichvucungcap
	background-image: url('../img/home_slider_1.png')
	clip-path: ellipse(100% 75% at 50% 75%)
	position: relative
	+media-breakpoint-down(sm)
		clip-path: ellipse(150% 73% at 50% 75%)
	&:before
		content: ''
		display: block
		width: 100%
		height: 100%
		background-color: #0a2348e6
		position: absolute
		z-index: -1
	.dichvucungcap-sanpham
		padding-bottom: 4rem
		.sanpham1, .sanpham2, .sanpham3
			position: relative
			figure
				img
					height: -webkit-fill-available
					border-radius: 0.5rem
					width: 100%
					height: 350px
			
			figcaption
				position: absolute
				bottom: 0
				text-align: center
				width: 100%
				background: linear-gradient(90deg, #3f4187f5, #cd3438c7)
				padding: 0.6rem
				border-bottom-left-radius: 0.5rem
				border-bottom-right-radius: 0.5rem
				h5
					color: #ffffff
			.show-text-sanpham1, .show-text-sanpham2, .show-text-sanpham3
				position: absolute
				bottom: 0
				left: 0
				right: 0
				background: linear-gradient(90deg, #3f4187f5, #cd3438c7)
				overflow: hidden
				width: 100%
				height: 0
				transition: .5s ease
				text-align: center
				color: white
				font-family: 'Roboto Slab', serif
				border-radius: 0.5rem
				h5
					font-weight: bold
		.sanpham1
			&:hover
				.show-text-sanpham1
					height: 100%
					padding: 6rem 4rem
				figcaption
					display: none
		.sanpham2
			&:hover
				.show-text-sanpham2
					height: 100%
					padding: 6rem 4rem
				figcaption
					display: none
		.sanpham3
			&:hover
				.show-text-sanpham3
					height: 100%
					padding: 6rem 4rem
				figcaption
					display: none
.sukiennoibat
	



