// Các Mixin viết vào đây
@mixin maunen_radian() 
	background: linear-gradient(90deg, #3f4187, #cd3438)
@mixin maunen_radian_nguoc() 
	background: linear-gradient(90deg, #cd3438, #3f4187 )
@mixin mauchu_radian() 
	color: linear-gradient(90deg, #3f4187, #cd3438)
@mixin cangiua()
	display: flex
	justify-content: center
	align-items: center
@mixin cangphai()
	display: flex
	justify-content: right
	align-items: right

